<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Colors</title>
  
  <style>
  /* "rgb" stands for r-red, g-green, b-blue  */
  h1 {
   color: rgb(106, 165, 115);
  }

  /* "rgba" stands for r-red, g-green, b-blue, a-alpha (alpha is ised for transparancy of color from 0 to 1 */
  h2 {
   color: rgba(68, 29, 78, 1);
  }

  /* Color given by color name */
  h3 {
   color: brown;
  }

  /* This is "hex code value" start from (0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f) and here it stand like #57-red, 8D-green, 7F-Blue */
  h4 {
   color: #578D7F;
  }

  /* "hsla" stands for h-hue, s-saturation, l-lightness, a-alpha */
  h5 {
   color: hsla(208, 35%, 47%, 1);
  }
   
  </style>
</head>

<body>
  <h1>This is Heading 1</h1>
  <h2>This is Heading 2</h2>
  <h3>This is Heading 3</h3>
  <h4>This is Heading 4</h4>
  <h5>This is Heading 5</h5>

</body>
</html>