<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pseudo Class - Link related</title>
  <style>
  /* "link" property in this will be visible as it is */
    a:link {
      color: blueviolet;
    }
    
  /* "visited" property in this will be visible after you visit that element */
    a:visited {
      color: orange;
    }
    
  /* "hover" means when you put cursor on a element it changes in given property */
    a:hover {
      color: green;
    }
    
  /* when you press and hold an element then property in "active" will be visible while holding */
    a:active {
      color: red;
    }
    
    p:hover {
      color: darkcyan;
    }
    
    p:active {
      background-color: lightpink;
    }
    
  </style>
</head>

<body>
  <a href="http://www.google.com">Google</a>
  <a href="http://www.microsoft.com">Microsoft</a>
  <a href="http://www.facebook.com">Facebook</a>
  <a href="http://www.instagram.com">Instagram</a>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, libero porro culpa ratione non veniam, hic ipsum commodi explicabo ipsam accusantium sequi at modi, vel illo maxime eveniet sunt facere velit. Deleniti neque quo esse voluptatibus commodi, omnis possimus? Maiores quaerat facilis iure, consequuntur provident sint veritatis aliquid eligendi ullam quos. Distinctio architecto necessitatibus animi sed inventore impedit fugiat, quae, delectus placeat accusamus, dolor ratione cupiditate mollitia et iste pariatur saepe cumque? Eos quis laboriosam voluptates aliquid, animi magnam sunt, in sed, ea nulla deleniti inventore alias impedit! A, vitae, non. Odio, expedita! Optio assumenda nostrum iure sequi consequuntur consectetur eligendi dolor, ullam. Architecto maiores impedit nam aliquid ea est. Beatae ex sequi autem ad maiores cumque distinctio. Perspiciatis libero ex at dicta debitis eveniet ut incidunt, non totam harum animi quo est reiciendis, iusto consequatur. Harum itaque illum, deserunt expedita illo atque provident voluptatum consequatur ullam, aperiam earum a amet repudiandae delectus porro enim quis cumque aut adipisci maxime. Adipisci inventore amet quia autem aliquam, quo et veritatis illum asperiores nobis qui impedit minima delectus magnam, maiores incidunt placeat obcaecati itaque, blanditiis dolor, enim dolores eum eligendi. Iusto maiores, recusandae voluptatem repellat magni nisi placeat ratione perferendis modi dolore.</p>

</body>
</html>