<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animation-2</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: lightsalmon;
      position: relative;
      
      /* Shorthand property for animation */
      animation: move-around 10s infinite 2s ease-in;
    }
    
    @keyframes move-around {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: 300px;
        background-color: lightgreen;
      }
      50% {
        top: 300px;
        left: 300px;
        background-color: lightseagreen;
      }
      75% {
        top: 300px;
        left: 0px;
        background-color: lightblue;
      }
      100% {
        top: 0;
        left: 0;
        background-color: lightgreen;
      }
    }
    
  </style>
</head>

<body>
  <div class="box"></div>

</body>
</html>