<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Float and clear</title>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .container {
    border: 4px solid green;
  }
  
  /* This will clear the issue of removing float content from div, "clear" will clear the left/right/both area */
  .container::after {
    content: "";
    display: block;
    clear: both;
  }

  .box1 {
    width: 25%;
    background-color: lightcyan;
    
    /* "float" places an element on the left or right side of its container, allowing text and inline elements to wrap around it */
    float: left;
  }
  
  .box2 {
    width: 25%;
    background-color: lightslategray;
    float: left;
  }
  
  .box3 {
    width: 25%;
    background-color: lightskyblue;
    float: left;
  }
  
  .box4 {
    width: 25%;
    background-color: lightgrey;
    float: left;
  }
  
  .clearfix {
    clear: both;
  }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
    <h1>Box 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum, minus hic voluptas explicabo aspernatur quo? Quae minus quis quidem cumque vitae fuga at voluptates repudiandae illo nemo, qui consequatur, quasi, recusandae dolor, ex officiis esse commodi quo. Nostrum magnam hic, quos necessitatibus id explicabo obcaecati labore exercitationem iusto fugit!</p>
  </div>
  
  <div class="box2">
    <h1>Box 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore fugiat ratione mollitia doloremque, delectus quo. Magnam sequi veritatis consequatur nobis eum sed a autem nostrum illum cum blanditiis ea dolorum vel quae laborum, ut eligendi maxime tempora, voluptatibus nesciunt dignissimos reprehenderit. Blanditiis odit incidunt nobis porro magnam, soluta itaque animi!</p>
  </div>
  
  <div class="box3">
    <h1>Box 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laboriosam aperiam ad aliquid facere eum praesentium nesciunt corporis velit quis tempore, asperiores voluptates sapiente. Illum delectus molestias fugit, porro perferendis asperiores reprehenderit explicabo maxime corrupti accusantium temporibus, veniam rem nostrum iste sapiente minus expedita itaque animi veritatis quia impedit suscipit!</p>
  </div>
  <div class="box4">
    <h1>Box 4</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui perspiciatis illum natus voluptatum fuga. Expedita cupiditate, aut laudantium nisi autem voluptates fuga asperiores tempore natus, deleniti hic earum architecto ut illum nobis, ipsum optio eius ullam cum id illo sed, quidem eveniet! Eligendi rerum accusamus inventore alias, beatae voluptatum ullam.</p>
  </div>
  </div>
  
  <div class="about">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia dolores quaerat ullam natus veniam tenetur necessitatibus quae perspiciatis maxime deserunt temporibus animi iure, labore accusamus eligendi dolor, eveniet facilis distinctio at dolore. Voluptas veritatis alias nostrum velit, repellat mollitia consequuntur perspiciatis esse dolorum! Dignissimos modi accusamus, repudiandae vero perferendis labore quis voluptatem vel, sint? Assumenda corrupti officia aspernatur debitis iste dolores, animi, laudantium impedit itaque quae non vel. Excepturi sapiente odio deserunt perspiciatis aliquid minus. Molestias vitae nemo explicabo velit, tempore in minus suscipit. Vero possimus, maiores libero tempore facere, inventore praesentium aperiam laudantium tenetur ad corporis adipisci id.</p>
  </div>
  
</body>
</html>