<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overlays</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    .title {
      text-align: center;
      margin: 1rem auto;
    }
    
    .box {
      max-width: 500px;
      margin: auto;
      position: relative;
    }
    
    .box img {
      display: block;
      width: 100%;
    }
    
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #454545;
      color: #fff;
      border-radius: 5px;
      padding: 0.5em 1.2em;
      margin-top: 1rem;
      transition: all 0.5s ease-in;
    }
    
    /* Overlay means to cover the surface of something with a coating. In other words, it is used to set one thing on the top of another. The overlay makes a web-page attractive, and it is easy to design. Creating an overlay effect means to put two div together at the same place, but both will appear when required. */
    
    .btn:hover {
      background: #232323;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.472);
    }
    
    .box-content {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      opacity: 0;
      z-index: 2;
      transition: all 0.4s ease-in-out;
    }
    
    .box-content h3 {
      font-size: 18px;
    }
    
    .box:hover .box-content {
      opacity: 1;
      left: 50%;
    }
    
    .box::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.623);
      opacity: 0;
      z-index: 1;
      transition: opacity 0.2s ease-in;
    }
    
    .box:hover::after {
      opacity: 1;
    }
    
  </style>
</head>

<body>
  <h1 class="title">Image overlay</h1>
  
  <div class="box">
    <img src="/Assets /night-beach.jpg" alt="night-beach">
    <div class="box-content">
      <h3>This is a peaceful beach</h3>
      <a class="btn" href="/Assets /night-beach.jpg">Preview Image</a>
    </div>
  </div>

</body>
</html>