<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Percentages(%)</title>
  <style>
    span {
      /* Browser default font size is 16px so it will be 16x200 = 32px, so the font size will appear as 32px in size */
      font-size: 200%;
    }
    
    /* Here, font size of p and width will be work according to their parent element (div), so for font size 10x200 = 20px */
    div {
      font-size: 10px;
      border: 1px solid saddlebrown;
    }
    
    p {
      font-size: 200%;
      border: 1px solid grey;
      background-color: lightpink;
      width: 50%;
      margin: 5px auto;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <span>Hello there !!</span>
  
  <div>
    <p>This is a paragraph</p>
  </div>

</body>
</html>