<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox-9 (order)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      border: 3px solid #000;
      display: flex;
      height: 400px;
      align-items: center;
      justify-content: space-between;
    }

    .box {
      border: 1px solid #000;
      width: 150px;
    }

    .box1 {
      background-color: lightpink;
      
    /* "order" specifies the order(position) of the flex items inside the same container */
      order: 2;
    }

    .box2 {
      background-color: lightsteelblue;
      order: 4;
    }

    .box3 {
      background-color: lightseagreen;
      order: 3;
    }

    .box4 {
      background-color: lightskyblue;
       order: 5;
   }

    .box5 {
      background-color: lightslategrey;
      order: 1;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">
      <h1>Box 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box2">
      <h1>Box 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box3">
      <h1>Box 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box4">
      <h1>Box 4</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box5">
      <h1>Box 5</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
  </div>

</body>
</html>