<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox-12 (flex-shrink)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      border: 3px solid #000;
      display: flex;
      max-width: 1200px;
    }

    .box {
      border: 1px solid #000;
      flex-basis: 600px;
    }

    .box1 {
      background-color: lightpink;
      
    /* The flex-shrink property specifies how the item will shrink relative to the rest of the flexible items inside the same container. The higher the value of flex-shrink the more it will be shrink */
    /* Note: If the element is not a flexible item, the flex-shrink property has no effect */
      flex-shrink: 1;
      
    /* 
    Shorthand property for flex-item:
    flex: 1 2 400px; (flex: flex-grow flex-shrink flex-basis);
    */
    }

    .box2 {
      background-color: lightsteelblue;
      flex-shrink: 2;
    }

    .box3 {
      background-color: lightseagreen;
      flex-shrink: 3;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">
      <h1>Box 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box2">
      <h1>Box 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
    <div class="box box3">
      <h1>Box 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut!</p>
    </div>
  </div>

</body>
</html>