<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid-3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1440px;
      border: 1px solid #000;
      margin: 100px 20px;
      display: grid;
      grid-auto-rows: 100px;

      /* After giving "mimmax" the items will be take minimum space of 150px but for maximum it will cover the whole remaining space */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }

    .item {
      background: lightcoral;
      color: #fff;
      padding: 10px;
      border: 2px solid #000;
    }
    
    /* "grid-column-start" will start giving lenth to the item and stop at "grif-column-end" value, same goes with "grid-row-start" and "grid-row-end" */
    /* shorthand property for both:
    grid-column: 1/4; 
    grid-row: 1/3; 
    */
    /* We can also write like this:
    grid-column: 1/span 4;
    grid-row: 1/span 3;
     */
    .items1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; 
    }
    
    /* Another shorthand property for "grid-row" and "grid-column" */
    .items8 {
      grid-row: span 2;
      grid-column: span 3;
    }
    
  </style>
  </head>

  <body>
    <div class="container">
      <div class="item items1">Item 1</div>
      <div class="item items2">Item 2</div>
      <div class="item items3">Item 3</div>
      <div class="item items4">Item 4</div>
      <div class="item items5">Item 5</div>
      <div class="item items6">Item 6</div>
      <div class="item items7">Item 7</div>
      <div class="item items8">Item 8</div>
      <div class="item items9">Item 9</div>
      <div class="item items10">Item 10</div>
      <div class="item items11">Item 11</div>
      <div class="item items12">Item 12</div>
    </div>

</body>
</html>